tela0Linha0  : string "                                        "
tela0Linha1  : string "                                        "
tela0Linha2  : string "                                        "
tela0Linha3  : string "                                        "
tela0Linha4  : string "   _________.__                         "
tela0Linha5  : string "  /   _____/|__| _____ _____    _____   "
tela0Linha6  : string "  \_____  \ |  |/     \\__  \  /  ___/  "
tela0Linha7  : string "  /        \|  |  / \  \/ __ \_\___ \   "
tela0Linha8  : string " /_______  /|__|__|_|  (____  /____  >  "
tela0Linha9  : string "         \/          \/     \/     \/   "
tela0Linha10 : string "  __________                            "
tela0Linha11 : string " \______   \ ____   ____  __ __   ____  "
tela0Linha12 : string "  |       _//  _ \ / ___\|  |  \_/ __ \ "
tela0Linha13 : string "  |    |   (  <_> ) /_/  >  |  /\  ___/ "
tela0Linha14 : string "  |____|_  /\____/\___  /|____/  \___  >"
tela0Linha15 : string "         \/      /_____/             \/ "
tela0Linha16 : string "                                        "
tela0Linha17 : string "                                        "
tela0Linha18 : string "                                        "
tela0Linha19 : string "                                        "
tela0Linha20 : string "                                        "
tela0Linha21 : string "                                        "
tela0Linha22 : string "         type any key to play           "
tela0Linha23 : string "                                        "
tela0Linha24 : string "                                        "
tela0Linha25 : string "                                        "
tela0Linha26 : string "                                        "
tela0Linha27 : string "                                        "
tela0Linha28 : string "                                        "
tela0Linha29 : string "                                        "